# sharp-and-rusty

./: .gitignore  README.md  cargo.toml
01-glutin/desktop/: .editorconfig  Program.cs  desktop.csproj
01-glutin/rust/: cargo.toml
01-glutin/rust/src/: main.rs  renderer.rs
02-glutinfree/desktop/: Program.cs  Renderer.cs  desktop.csproj
02-glutinfree/rust/: cargo.toml
02-glutinfree/rust/src/: lib.rs  main.rs  renderer.rs
03-winit-owned-window/desktop/: CustomApplicationContext.cs  Program.cs  WinitWindow.cs  desktop.csproj
03-winit-owned-window/rust/: cargo.toml
03-winit-owned-window/rust/src/: lib.rs
04-net-owned-window/desktop/: Program.cs
04-net-owned-window/rust/: cargo.toml
04-net-owned-window/rust/src/: lib.rs
05-rust-subclass-window/desktop/: Program.cs  desktop.csproj
05-rust-subclass-window/rust/: cargo.toml
05-rust-subclass-window/rust/src/: lib.rs
desktop/: NativeMethods.cs  Program.cs  Renderer.cs  desktop.csproj
rust/: cargo.toml
rust/src/: lib.rs  main.rs  renderer.rs
src/: main.rs  renderer.rs
