<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\rust\target\debug\rust_gl.dll" CopyToOutputDirectory="PreserveNewest" Condition="'$(Configuration)'=='Debug'" />
    <None Include="..\rust\target\release\rust_gl.dll" CopyToOutputDirectory="PreserveNewest" Condition="'$(Configuration)'=='Release'" />
  </ItemGroup>
</Project>
