<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\rust\target\debug\net_owned_window.dll" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
